{
  "name": "tekbooks",
  "description": "Simple technology book store",
  "main": "index.js",
  "author": "Nicky Zheng",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16"
  }
}
